<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4BitAddrReg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4BitAddrReg">
    <a name="circuit" val="4BitAddrReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="97">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="74">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="74">Q</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="60" y="104">^</text>
      <circ-port height="8" pin="540,600" width="8" x="46" y="66"/>
      <circ-port height="8" pin="530,660" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,710" width="8" x="56" y="96"/>
      <circ-port height="8" pin="530,770" width="8" x="66" y="96"/>
      <circ-port height="10" pin="860,630" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(640,410)" to="(640,610)"/>
    <wire from="(770,570)" to="(770,770)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(630,340)" to="(630,610)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(680,320)" to="(680,640)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(810,390)" to="(810,610)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(530,770)" to="(770,770)"/>
    <wire from="(800,460)" to="(800,610)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(530,710)" to="(700,710)"/>
    <wire from="(530,660)" to="(680,660)"/>
    <wire from="(710,530)" to="(710,640)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(820,320)" to="(820,610)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(690,390)" to="(690,640)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(700,460)" to="(700,640)"/>
    <comp lib="0" loc="(830,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(760,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="D Flip-Flop"/>
    <comp lib="2" loc="(700,680)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(760,320)" name="D Flip-Flop"/>
  </circuit>
</project>
