<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitAddrReg.circ" name="7"/>
  <main name="64bitAddrReg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="64bitAddrReg">
    <a name="circuit" val="64bitAddrReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="88">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="98">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="98">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="70">Q</text>
      <circ-port height="8" pin="360,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="710,800" width="8" x="66" y="96"/>
      <circ-port height="8" pin="400,840" width="8" x="46" y="86"/>
      <circ-port height="8" pin="710,880" width="8" x="56" y="96"/>
      <circ-port height="10" pin="1240,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(820,470)" to="(1000,470)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(1020,210)" to="(1080,210)"/>
    <wire from="(930,670)" to="(930,800)"/>
    <wire from="(1010,200)" to="(1010,550)"/>
    <wire from="(720,170)" to="(720,380)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(850,520)" to="(850,600)"/>
    <wire from="(850,600)" to="(850,680)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(800,510)" to="(910,510)"/>
    <wire from="(680,210)" to="(680,700)"/>
    <wire from="(690,620)" to="(780,620)"/>
    <wire from="(910,510)" to="(910,800)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(1010,200)" to="(1080,200)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(400,840)" to="(460,840)"/>
    <wire from="(980,170)" to="(980,310)"/>
    <wire from="(820,830)" to="(870,830)"/>
    <wire from="(800,590)" to="(920,590)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(600,140)" to="(780,140)"/>
    <wire from="(730,160)" to="(730,300)"/>
    <wire from="(820,550)" to="(1010,550)"/>
    <wire from="(890,350)" to="(890,800)"/>
    <wire from="(790,840)" to="(790,870)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(1100,230)" to="(1100,790)"/>
    <wire from="(1160,190)" to="(1240,190)"/>
    <wire from="(1150,200)" to="(1150,250)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(820,230)" to="(970,230)"/>
    <wire from="(1020,210)" to="(1020,630)"/>
    <wire from="(1120,810)" to="(1120,870)"/>
    <wire from="(690,200)" to="(690,620)"/>
    <wire from="(870,190)" to="(870,800)"/>
    <wire from="(460,840)" to="(790,840)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(800,670)" to="(930,670)"/>
    <wire from="(710,880)" to="(910,880)"/>
    <wire from="(820,630)" to="(1020,630)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(940,750)" to="(940,800)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(1000,190)" to="(1080,190)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(790,760)" to="(850,760)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(1110,250)" to="(1110,790)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(790,730)" to="(790,760)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(700,190)" to="(700,540)"/>
    <wire from="(680,700)" to="(780,700)"/>
    <wire from="(920,590)" to="(920,800)"/>
    <wire from="(990,180)" to="(990,390)"/>
    <wire from="(820,710)" to="(1030,710)"/>
    <wire from="(1030,220)" to="(1030,710)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(990,180)" to="(1080,180)"/>
    <wire from="(800,350)" to="(890,350)"/>
    <wire from="(820,310)" to="(980,310)"/>
    <wire from="(820,820)" to="(850,820)"/>
    <wire from="(820,150)" to="(1080,150)"/>
    <wire from="(840,740)" to="(840,800)"/>
    <wire from="(600,160)" to="(730,160)"/>
    <wire from="(800,750)" to="(940,750)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(900,430)" to="(900,800)"/>
    <wire from="(600,170)" to="(720,170)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(800,430)" to="(900,430)"/>
    <wire from="(710,180)" to="(710,460)"/>
    <wire from="(980,170)" to="(1080,170)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(1000,190)" to="(1000,470)"/>
    <wire from="(820,390)" to="(990,390)"/>
    <wire from="(600,180)" to="(710,180)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(840,500)" to="(840,580)"/>
    <wire from="(840,580)" to="(840,660)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(440,220)" to="(440,820)"/>
    <wire from="(880,270)" to="(880,800)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(450,190)" to="(450,820)"/>
    <wire from="(850,760)" to="(850,820)"/>
    <wire from="(710,800)" to="(840,800)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(790,870)" to="(1120,870)"/>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(800,310)" name="8bitAddrReg"/>
    <comp lib="1" loc="(1140,250)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(910,840)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(800,390)" name="8bitAddrReg"/>
    <comp lib="7" loc="(800,630)" name="8bitAddrReg"/>
    <comp lib="0" loc="(1120,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(800,550)" name="8bitAddrReg"/>
    <comp lib="7" loc="(800,230)" name="8bitAddrReg"/>
    <comp lib="7" loc="(800,710)" name="8bitAddrReg"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="7" loc="(800,150)" name="8bitAddrReg"/>
    <comp lib="2" loc="(1160,190)" name="BitSelector"/>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="7" loc="(800,470)" name="8bitAddrReg"/>
  </circuit>
</project>
