<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitAddrReg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bitAddrReg">
    <a name="circuit" val="8bitAddrReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,61 Q69,71 73,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="94">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="94">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="94">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="82">Q</text>
      <circ-port height="8" pin="530,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="650,740" width="8" x="56" y="96"/>
      <circ-port height="8" pin="650,790" width="8" x="66" y="96"/>
      <circ-port height="8" pin="650,840" width="8" x="76" y="96"/>
      <circ-port height="10" pin="1130,290" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(650,790)" to="(770,790)"/>
    <wire from="(730,210)" to="(730,730)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(780,530)" to="(780,730)"/>
    <wire from="(680,280)" to="(680,550)"/>
    <wire from="(940,270)" to="(940,600)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(740,270)" to="(740,730)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(860,570)" to="(860,640)"/>
    <wire from="(660,300)" to="(660,690)"/>
    <wire from="(850,670)" to="(950,670)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(1030,290)" to="(1130,290)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(750,330)" to="(750,730)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(920,250)" to="(920,460)"/>
    <wire from="(700,260)" to="(700,410)"/>
    <wire from="(760,390)" to="(760,730)"/>
    <wire from="(900,230)" to="(1010,230)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(920,250)" to="(1010,250)"/>
    <wire from="(900,230)" to="(900,330)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(610,230)" to="(810,230)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(940,270)" to="(1010,270)"/>
    <wire from="(860,710)" to="(860,830)"/>
    <wire from="(850,460)" to="(920,460)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(670,620)" to="(810,620)"/>
    <wire from="(670,290)" to="(670,620)"/>
    <wire from="(930,260)" to="(930,530)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(770,460)" to="(770,730)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(890,220)" to="(1010,220)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(950,280)" to="(950,670)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(790,600)" to="(790,730)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(910,240)" to="(1010,240)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(690,270)" to="(690,480)"/>
    <wire from="(910,240)" to="(910,390)"/>
    <wire from="(660,690)" to="(810,690)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(850,210)" to="(1010,210)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(710,250)" to="(710,350)"/>
    <wire from="(800,670)" to="(800,730)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(660,830)" to="(860,830)"/>
    <wire from="(680,550)" to="(810,550)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(930,260)" to="(1010,260)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <comp lib="4" loc="(850,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(850,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(850,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(850,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(770,770)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,530)" name="D Flip-Flop"/>
  </circuit>
</project>
