<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8x8 LED.circ" name="7"/>
  <main name="8x64 LED Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8x64 LED Control">
    <a name="circuit" val="8x64 LED Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="40" x="200" y="77"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="252">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="254">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="254">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="91">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="184">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="124">ch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="104">0/1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="144">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="155">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="165">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="175">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="185">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="194">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="205">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="215">8</text>
      <circ-port height="8" pin="110,1190" width="8" x="206" y="256"/>
      <circ-port height="8" pin="270,1780" width="8" x="216" y="256"/>
      <circ-port height="8" pin="270,1810" width="8" x="226" y="256"/>
      <circ-port height="10" pin="1090,250" width="10" x="235" y="175"/>
      <circ-port height="10" pin="1090,360" width="10" x="235" y="185"/>
      <circ-port height="10" pin="1090,470" width="10" x="235" y="195"/>
      <circ-port height="10" pin="1090,580" width="10" x="235" y="205"/>
      <circ-port height="10" pin="1090,690" width="10" x="235" y="215"/>
      <circ-port height="10" pin="1090,800" width="10" x="235" y="225"/>
      <circ-port height="10" pin="1090,910" width="10" x="235" y="235"/>
      <circ-port height="10" pin="1090,1020" width="10" x="235" y="245"/>
      <circ-port height="10" pin="1180,250" width="10" x="235" y="85"/>
      <circ-port height="10" pin="1180,360" width="10" x="235" y="95"/>
      <circ-port height="10" pin="1180,470" width="10" x="235" y="105"/>
      <circ-port height="10" pin="1180,580" width="10" x="235" y="115"/>
      <circ-port height="10" pin="1180,690" width="10" x="235" y="125"/>
      <circ-port height="10" pin="1180,800" width="10" x="235" y="135"/>
      <circ-port height="10" pin="1180,910" width="10" x="235" y="145"/>
      <circ-port height="10" pin="1180,1020" width="10" x="235" y="155"/>
      <circ-port height="8" pin="60,1860" width="8" x="196" y="116"/>
      <circ-port height="8" pin="120,1840" width="8" x="196" y="136"/>
      <circ-port height="8" pin="120,1700" width="8" x="196" y="146"/>
      <circ-port height="8" pin="120,1610" width="8" x="196" y="156"/>
      <circ-port height="8" pin="120,1520" width="8" x="196" y="166"/>
      <circ-port height="8" pin="120,1430" width="8" x="196" y="176"/>
      <circ-port height="8" pin="120,1340" width="8" x="196" y="186"/>
      <circ-port height="8" pin="120,1250" width="8" x="196" y="196"/>
      <circ-port height="8" pin="120,1070" width="8" x="196" y="206"/>
      <circ-port height="8" pin="130,1900" width="8" x="196" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(380,1210)" to="(630,1210)"/>
    <wire from="(280,1150)" to="(280,1470)"/>
    <wire from="(380,1380)" to="(570,1380)"/>
    <wire from="(1180,1020)" to="(1180,1040)"/>
    <wire from="(400,260)" to="(1090,260)"/>
    <wire from="(160,1280)" to="(160,1290)"/>
    <wire from="(1000,1060)" to="(1000,1700)"/>
    <wire from="(180,1350)" to="(360,1350)"/>
    <wire from="(380,1700)" to="(1000,1700)"/>
    <wire from="(480,370)" to="(1090,370)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(70,1540)" to="(70,1630)"/>
    <wire from="(310,1200)" to="(350,1200)"/>
    <wire from="(330,1240)" to="(330,1330)"/>
    <wire from="(320,1310)" to="(320,1400)"/>
    <wire from="(380,1190)" to="(470,1190)"/>
    <wire from="(120,1340)" to="(150,1340)"/>
    <wire from="(180,1850)" to="(340,1850)"/>
    <wire from="(380,1360)" to="(410,1360)"/>
    <wire from="(270,1810)" to="(300,1810)"/>
    <wire from="(560,480)" to="(1090,480)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(800,810)" to="(800,1040)"/>
    <wire from="(70,1450)" to="(150,1450)"/>
    <wire from="(380,1680)" to="(840,1680)"/>
    <wire from="(640,590)" to="(1090,590)"/>
    <wire from="(60,1860)" to="(70,1860)"/>
    <wire from="(560,480)" to="(560,1040)"/>
    <wire from="(380,1340)" to="(960,1340)"/>
    <wire from="(380,1510)" to="(900,1510)"/>
    <wire from="(390,1060)" to="(390,1180)"/>
    <wire from="(550,1060)" to="(550,1200)"/>
    <wire from="(470,1060)" to="(470,1190)"/>
    <wire from="(720,700)" to="(1090,700)"/>
    <wire from="(1180,910)" to="(1180,930)"/>
    <wire from="(160,1730)" to="(160,1740)"/>
    <wire from="(20,1270)" to="(70,1270)"/>
    <wire from="(840,820)" to="(840,1040)"/>
    <wire from="(800,810)" to="(1090,810)"/>
    <wire from="(380,1660)" to="(680,1660)"/>
    <wire from="(250,1740)" to="(350,1740)"/>
    <wire from="(130,1650)" to="(130,1740)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(380,1320)" to="(800,1320)"/>
    <wire from="(440,270)" to="(1180,270)"/>
    <wire from="(70,1270)" to="(70,1360)"/>
    <wire from="(630,1060)" to="(630,1210)"/>
    <wire from="(380,1490)" to="(740,1490)"/>
    <wire from="(330,1690)" to="(330,1780)"/>
    <wire from="(120,1070)" to="(150,1070)"/>
    <wire from="(130,1560)" to="(160,1560)"/>
    <wire from="(130,1880)" to="(160,1880)"/>
    <wire from="(880,920)" to="(1090,920)"/>
    <wire from="(520,380)" to="(1180,380)"/>
    <wire from="(300,1130)" to="(300,1290)"/>
    <wire from="(790,1060)" to="(790,1230)"/>
    <wire from="(380,1150)" to="(860,1150)"/>
    <wire from="(320,1670)" to="(350,1670)"/>
    <wire from="(330,1690)" to="(350,1690)"/>
    <wire from="(410,1060)" to="(410,1360)"/>
    <wire from="(710,1060)" to="(710,1220)"/>
    <wire from="(600,490)" to="(600,1040)"/>
    <wire from="(950,1060)" to="(950,1250)"/>
    <wire from="(960,1030)" to="(1090,1030)"/>
    <wire from="(490,1060)" to="(490,1370)"/>
    <wire from="(380,1640)" to="(520,1640)"/>
    <wire from="(250,1180)" to="(250,1740)"/>
    <wire from="(20,1090)" to="(20,1270)"/>
    <wire from="(600,490)" to="(1180,490)"/>
    <wire from="(870,1060)" to="(870,1240)"/>
    <wire from="(380,1300)" to="(640,1300)"/>
    <wire from="(380,1470)" to="(580,1470)"/>
    <wire from="(650,1060)" to="(650,1390)"/>
    <wire from="(1180,800)" to="(1180,820)"/>
    <wire from="(680,600)" to="(1180,600)"/>
    <wire from="(380,1130)" to="(700,1130)"/>
    <wire from="(570,1060)" to="(570,1380)"/>
    <wire from="(160,1460)" to="(160,1470)"/>
    <wire from="(380,1790)" to="(1010,1790)"/>
    <wire from="(180,1530)" to="(360,1530)"/>
    <wire from="(760,710)" to="(1180,710)"/>
    <wire from="(810,1060)" to="(810,1410)"/>
    <wire from="(130,1380)" to="(130,1470)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(380,1280)" to="(480,1280)"/>
    <wire from="(380,1450)" to="(420,1450)"/>
    <wire from="(730,1060)" to="(730,1400)"/>
    <wire from="(330,1420)" to="(330,1510)"/>
    <wire from="(320,1490)" to="(320,1580)"/>
    <wire from="(120,1840)" to="(150,1840)"/>
    <wire from="(120,1520)" to="(150,1520)"/>
    <wire from="(130,1290)" to="(160,1290)"/>
    <wire from="(840,820)" to="(1180,820)"/>
    <wire from="(510,1060)" to="(510,1550)"/>
    <wire from="(260,1650)" to="(350,1650)"/>
    <wire from="(890,1060)" to="(890,1420)"/>
    <wire from="(380,1110)" to="(540,1110)"/>
    <wire from="(430,1060)" to="(430,1540)"/>
    <wire from="(300,1780)" to="(330,1780)"/>
    <wire from="(320,1400)" to="(350,1400)"/>
    <wire from="(380,1600)" to="(910,1600)"/>
    <wire from="(330,1420)" to="(350,1420)"/>
    <wire from="(380,1770)" to="(850,1770)"/>
    <wire from="(70,1630)" to="(150,1630)"/>
    <wire from="(920,930)" to="(1180,930)"/>
    <wire from="(670,1060)" to="(670,1570)"/>
    <wire from="(380,1430)" to="(970,1430)"/>
    <wire from="(340,1800)" to="(340,1850)"/>
    <wire from="(970,1060)" to="(970,1430)"/>
    <wire from="(590,1060)" to="(590,1560)"/>
    <wire from="(750,1060)" to="(750,1580)"/>
    <wire from="(1000,1040)" to="(1180,1040)"/>
    <wire from="(960,1030)" to="(960,1040)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(380,1580)" to="(750,1580)"/>
    <wire from="(380,1750)" to="(690,1750)"/>
    <wire from="(70,1720)" to="(70,1860)"/>
    <wire from="(180,1260)" to="(360,1260)"/>
    <wire from="(380,1240)" to="(870,1240)"/>
    <wire from="(910,1060)" to="(910,1600)"/>
    <wire from="(450,1060)" to="(450,1720)"/>
    <wire from="(270,1160)" to="(270,1560)"/>
    <wire from="(380,1410)" to="(810,1410)"/>
    <wire from="(530,1060)" to="(530,1730)"/>
    <wire from="(130,1880)" to="(130,1900)"/>
    <wire from="(480,370)" to="(480,1040)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(70,1450)" to="(70,1540)"/>
    <wire from="(830,1060)" to="(830,1590)"/>
    <wire from="(720,700)" to="(720,1040)"/>
    <wire from="(320,1220)" to="(320,1310)"/>
    <wire from="(330,1150)" to="(330,1240)"/>
    <wire from="(340,1080)" to="(340,1170)"/>
    <wire from="(120,1250)" to="(150,1250)"/>
    <wire from="(130,1100)" to="(160,1100)"/>
    <wire from="(130,1740)" to="(160,1740)"/>
    <wire from="(610,1060)" to="(610,1740)"/>
    <wire from="(320,1130)" to="(350,1130)"/>
    <wire from="(380,1560)" to="(590,1560)"/>
    <wire from="(990,1060)" to="(990,1610)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(340,1800)" to="(360,1800)"/>
    <wire from="(380,1730)" to="(530,1730)"/>
    <wire from="(770,1060)" to="(770,1760)"/>
    <wire from="(380,1220)" to="(710,1220)"/>
    <wire from="(70,1360)" to="(150,1360)"/>
    <wire from="(380,1390)" to="(650,1390)"/>
    <wire from="(270,1560)" to="(350,1560)"/>
    <wire from="(690,1060)" to="(690,1750)"/>
    <wire from="(760,710)" to="(760,1040)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(380,1540)" to="(430,1540)"/>
    <wire from="(160,1640)" to="(160,1650)"/>
    <wire from="(850,1060)" to="(850,1770)"/>
    <wire from="(180,1710)" to="(360,1710)"/>
    <wire from="(380,1200)" to="(550,1200)"/>
    <wire from="(380,1370)" to="(490,1370)"/>
    <wire from="(1010,1060)" to="(1010,1790)"/>
    <wire from="(380,1060)" to="(380,1090)"/>
    <wire from="(130,1560)" to="(130,1650)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(300,1780)" to="(300,1810)"/>
    <wire from="(520,380)" to="(520,1040)"/>
    <wire from="(930,1060)" to="(930,1780)"/>
    <wire from="(330,1600)" to="(330,1690)"/>
    <wire from="(320,1670)" to="(320,1760)"/>
    <wire from="(120,1700)" to="(150,1700)"/>
    <wire from="(130,1470)" to="(160,1470)"/>
    <wire from="(380,1690)" to="(920,1690)"/>
    <wire from="(320,1580)" to="(350,1580)"/>
    <wire from="(270,1780)" to="(290,1780)"/>
    <wire from="(330,1600)" to="(350,1600)"/>
    <wire from="(380,1520)" to="(980,1520)"/>
    <wire from="(460,1060)" to="(460,1100)"/>
    <wire from="(380,1180)" to="(390,1180)"/>
    <wire from="(290,1140)" to="(290,1380)"/>
    <wire from="(620,1060)" to="(620,1120)"/>
    <wire from="(540,1060)" to="(540,1110)"/>
    <wire from="(280,1470)" to="(350,1470)"/>
    <wire from="(380,1670)" to="(760,1670)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(160,1370)" to="(160,1380)"/>
    <wire from="(380,1330)" to="(880,1330)"/>
    <wire from="(700,1060)" to="(700,1130)"/>
    <wire from="(380,1500)" to="(820,1500)"/>
    <wire from="(170,1110)" to="(350,1110)"/>
    <wire from="(180,1440)" to="(360,1440)"/>
    <wire from="(400,1060)" to="(400,1270)"/>
    <wire from="(380,1160)" to="(940,1160)"/>
    <wire from="(860,1060)" to="(860,1150)"/>
    <wire from="(130,1290)" to="(130,1380)"/>
    <wire from="(1090,1020)" to="(1090,1030)"/>
    <wire from="(480,1060)" to="(480,1280)"/>
    <wire from="(70,1630)" to="(70,1720)"/>
    <wire from="(780,1060)" to="(780,1140)"/>
    <wire from="(330,1330)" to="(330,1420)"/>
    <wire from="(320,1400)" to="(320,1490)"/>
    <wire from="(120,1430)" to="(150,1430)"/>
    <wire from="(380,1650)" to="(600,1650)"/>
    <wire from="(290,1760)" to="(320,1760)"/>
    <wire from="(320,1310)" to="(350,1310)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(940,1060)" to="(940,1160)"/>
    <wire from="(380,1310)" to="(720,1310)"/>
    <wire from="(560,1060)" to="(560,1290)"/>
    <wire from="(380,1480)" to="(660,1480)"/>
    <wire from="(720,1060)" to="(720,1310)"/>
    <wire from="(70,1540)" to="(150,1540)"/>
    <wire from="(70,1860)" to="(150,1860)"/>
    <wire from="(880,920)" to="(880,1040)"/>
    <wire from="(380,1140)" to="(780,1140)"/>
    <wire from="(640,1060)" to="(640,1300)"/>
    <wire from="(20,1090)" to="(150,1090)"/>
    <wire from="(420,1060)" to="(420,1450)"/>
    <wire from="(290,1380)" to="(350,1380)"/>
    <wire from="(380,1630)" to="(440,1630)"/>
    <wire from="(880,1060)" to="(880,1330)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(800,1060)" to="(800,1320)"/>
    <wire from="(400,260)" to="(400,1040)"/>
    <wire from="(380,1290)" to="(560,1290)"/>
    <wire from="(640,590)" to="(640,1040)"/>
    <wire from="(380,1460)" to="(500,1460)"/>
    <wire from="(580,1060)" to="(580,1470)"/>
    <wire from="(310,1120)" to="(310,1200)"/>
    <wire from="(380,1120)" to="(620,1120)"/>
    <wire from="(960,1060)" to="(960,1340)"/>
    <wire from="(500,1060)" to="(500,1460)"/>
    <wire from="(380,1610)" to="(990,1610)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(70,1360)" to="(70,1450)"/>
    <wire from="(380,1780)" to="(930,1780)"/>
    <wire from="(320,1130)" to="(320,1220)"/>
    <wire from="(920,930)" to="(920,1040)"/>
    <wire from="(130,1650)" to="(160,1650)"/>
    <wire from="(260,1170)" to="(260,1650)"/>
    <wire from="(740,1060)" to="(740,1490)"/>
    <wire from="(320,1760)" to="(350,1760)"/>
    <wire from="(330,1780)" to="(350,1780)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(660,1060)" to="(660,1480)"/>
    <wire from="(70,1270)" to="(150,1270)"/>
    <wire from="(680,600)" to="(680,1040)"/>
    <wire from="(820,1060)" to="(820,1500)"/>
    <wire from="(380,1100)" to="(460,1100)"/>
    <wire from="(170,1120)" to="(310,1120)"/>
    <wire from="(380,1590)" to="(830,1590)"/>
    <wire from="(380,1760)" to="(770,1760)"/>
    <wire from="(170,1130)" to="(300,1130)"/>
    <wire from="(440,1060)" to="(440,1630)"/>
    <wire from="(380,1250)" to="(950,1250)"/>
    <wire from="(980,1060)" to="(980,1520)"/>
    <wire from="(440,270)" to="(440,1040)"/>
    <wire from="(380,1420)" to="(890,1420)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(600,1060)" to="(600,1650)"/>
    <wire from="(160,1550)" to="(160,1560)"/>
    <wire from="(160,1870)" to="(160,1880)"/>
    <wire from="(170,1140)" to="(290,1140)"/>
    <wire from="(300,1290)" to="(350,1290)"/>
    <wire from="(520,1060)" to="(520,1640)"/>
    <wire from="(900,1060)" to="(900,1510)"/>
    <wire from="(130,1740)" to="(130,1880)"/>
    <wire from="(180,1620)" to="(360,1620)"/>
    <wire from="(290,1760)" to="(290,1780)"/>
    <wire from="(170,1150)" to="(280,1150)"/>
    <wire from="(680,1060)" to="(680,1660)"/>
    <wire from="(380,1570)" to="(670,1570)"/>
    <wire from="(130,1470)" to="(130,1560)"/>
    <wire from="(110,1190)" to="(150,1190)"/>
    <wire from="(1090,800)" to="(1090,810)"/>
    <wire from="(380,1740)" to="(610,1740)"/>
    <wire from="(170,1160)" to="(270,1160)"/>
    <wire from="(330,1510)" to="(330,1600)"/>
    <wire from="(320,1580)" to="(320,1670)"/>
    <wire from="(380,1230)" to="(790,1230)"/>
    <wire from="(120,1610)" to="(150,1610)"/>
    <wire from="(130,1380)" to="(160,1380)"/>
    <wire from="(840,1060)" to="(840,1680)"/>
    <wire from="(180,1080)" to="(340,1080)"/>
    <wire from="(380,1400)" to="(730,1400)"/>
    <wire from="(170,1170)" to="(260,1170)"/>
    <wire from="(320,1490)" to="(350,1490)"/>
    <wire from="(330,1510)" to="(350,1510)"/>
    <wire from="(760,1060)" to="(760,1670)"/>
    <wire from="(70,1720)" to="(150,1720)"/>
    <wire from="(170,1180)" to="(250,1180)"/>
    <wire from="(920,1060)" to="(920,1690)"/>
    <wire from="(380,1550)" to="(510,1550)"/>
    <wire from="(380,1720)" to="(450,1720)"/>
    <wire from="(130,1100)" to="(130,1290)"/>
    <comp lib="0" loc="(270,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(370,1480)" name="LED Control 8x8"/>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1000,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(180,1260)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(370,1210)" name="LED Control 8x8"/>
    <comp lib="2" loc="(180,1350)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(370,1390)" name="LED Control 8x8"/>
    <comp lib="0" loc="(880,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,1840)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,1520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,1570)" name="LED Control 8x8"/>
    <comp lib="0" loc="(600,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,1710)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,1300)" name="LED Control 8x8"/>
    <comp lib="0" loc="(920,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(60,1860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(180,1850)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(370,1750)" name="LED Control 8x8"/>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,1080)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,1900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(370,1660)" name="LED Control 8x8"/>
    <comp lib="0" loc="(760,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,1620)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(180,1530)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,1120)" name="LED Control 8x8"/>
    <comp lib="2" loc="(180,1440)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
