<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8x8bitRegister.circ" name="7"/>
  <main name="LED Control 8x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LED Control 8x8">
    <a name="circuit" val="LED Control 8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="135">ch</text>
      <circ-port height="8" pin="310,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,670" width="8" x="46" y="116"/>
      <circ-port height="10" pin="820,560" width="10" x="75" y="125"/>
      <circ-port height="10" pin="820,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="820,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="820,500" width="10" x="75" y="95"/>
      <circ-port height="10" pin="820,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="820,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="820,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="820,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="820,290" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(260,640)" to="(670,640)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(610,410)" to="(740,410)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(690,540)" to="(690,670)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(670,170)" to="(670,390)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(740,200)" to="(740,410)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(410,570)" to="(410,670)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(670,530)" to="(670,640)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(410,670)" to="(690,670)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(680,160)" to="(680,400)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
9*ff 81 81 11 11 81 81 ff
ff 6*81 e7 ff 81 81 11 11
81 81 e7 ff 81 81 88 88
81 81 ff ff 81 81 18 18
81 81 ff ff 81 81 88 88
81 81 e7 ff 81 81 18 18
81 81 e7 e7 6*81 ff e7 81
81 11 11 81 81 ff e7 6*81
e7 e7 81 81 11 11 81 81
e7 e7 81 81 88 88 81 81
ff e7 81 81 18 18 81 81
ff e7 81 81 88 88 81 81
e7 e7 81 81 18 18 81 81
e7
</a>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
9*ff 81 81 1 1 81 81 ff
ff 6*81 e7 ff 81 81 1 1
81 81 e7 ff 81 81 80 80
81 81 ff ff 81 81 0 0
81 81 ff ff 81 81 80 80
81 81 e7 ff 81 81 0 0
81 81 e7 e7 6*81 ff e7 81
81 1 1 81 81 ff e7 6*81
e7 e7 81 81 1 1 81 81
e7 e7 81 81 80 80 81 81
ff e7 81 81 0 0 81 81
ff e7 81 81 80 80 81 81
e7 e7 81 81 0 0 81 81
e7
</a>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="7" loc="(730,490)" name="8x8bit Register"/>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
9*ff e7 e7 1 1 e7 e7 ff
ff e7 e7 81 81 e7 e7 e7
ff e7 e7 1 1 e7 e7 e7
ff e7 e7 80 80 e7 e7 ff
ff e7 e7 0 0 e7 e7 ff
ff e7 e7 80 80 e7 e7 e7
ff e7 e7 0 0 6*e7 81 81
e7 e7 ff e7 e7 e7 1 1
e7 e7 ff e7 e7 e7 81 81
6*e7 1 1 6*e7 80 80 e7 e7
ff e7 e7 e7 0 0 e7 e7
ff e7 e7 e7 80 80 6*e7 0
0 e7 e7 e7
</a>
    </comp>
    <comp lib="4" loc="(590,80)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
9*ff 81 bd 31 31 bd 81 ff
ff 81 bd 81 81 bd 81 e7
ff 81 bd 31 31 bd 81 e7
ff 81 bd 8c 8c bd 81 ff
ff 81 bd 3c 3c bd 81 ff
ff 81 bd 8c 8c bd 81 e7
ff 81 bd 3c 3c bd 81 e7
e7 81 bd 81 81 bd 81 ff
e7 81 bd 31 31 bd 81 ff
e7 81 bd 81 81 bd 81 e7
e7 81 bd 31 31 bd 81 e7
e7 81 bd 8c 8c bd 81 ff
e7 81 bd 3c 3c bd 81 ff
e7 81 bd 8c 8c bd 81 e7
e7 81 bd 3c 3c bd 81 e7
</a>
    </comp>
    <comp lib="4" loc="(590,390)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
9*ff c3 81 1 1 81 c3 ff
ff c3 4*81 c3 e7 ff c3 81
1 1 81 c3 e7 ff c3 81
80 80 81 c3 ff ff c3 81
0 0 81 c3 ff ff c3 81
80 80 81 c3 e7 ff c3 81
0 0 81 c3 e7 e7 c3 4*81
c3 ff e7 c3 81 1 1 81
c3 ff e7 c3 4*81 c3 e7 e7
c3 81 1 1 81 c3 e7 e7
c3 81 80 80 81 c3 ff e7
c3 81 0 0 81 c3 ff e7
c3 81 80 80 81 c3 e7 e7
c3 81 0 0 81 c3 e7
</a>
    </comp>
    <comp lib="2" loc="(620,490)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(878,391)" name="Text">
      <a name="text" val="LED 8x8"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
