<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8x8bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8x8bit Register">
    <a name="circuit" val="8x8bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="163">Addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="143">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="154">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="72">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="135">Q</text>
      <circ-port height="8" pin="210,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,540" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,570" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,340" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,400" width="10" x="75" y="115"/>
      <circ-port height="10" pin="400,460" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(240,70)" to="(240,420)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(250,130)" to="(250,430)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(260,190)" to="(260,440)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(424,22)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,460)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register"/>
    <comp lib="6" loc="(151,21)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register"/>
    <comp lib="4" loc="(370,460)" name="Register"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,40)" name="Register"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
