<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="addressDirection"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="addressDirection">
    <a name="circuit" val="addressDirection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="20" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="63">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="74">Q</text>
      <circ-port height="8" pin="190,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,240" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(580,90)" to="(580,220)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(350,90)" to="(580,90)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(380,240)" to="(380,420)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(550,250)" to="(550,430)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Address of room in direction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
