<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FIFO.circ" name="7"/>
  <lib desc="file#roomLimit.circ" name="8"/>
  <lib desc="file#doorChooser.circ" name="9"/>
  <lib desc="file#addressDirection.circ" name="10"/>
  <lib desc="file#4bitAddrReg.circ" name="11"/>
  <lib desc="file#doorDataGenerator.circ" name="12"/>
  <lib desc="file#64bitAddrReg.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="74">INIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="92">ROOM LIMIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="134">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="134">FINISHED</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="114">RUNNING</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="74">SAFE ROOM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="61">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="62">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="62">W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="62">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="62">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="61">Q</text>
      <circ-port height="10" pin="290,520" width="10" x="125" y="45"/>
      <circ-port height="10" pin="290,570" width="10" x="135" y="45"/>
      <circ-port height="10" pin="290,620" width="10" x="145" y="45"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,420" width="10" x="65" y="45"/>
      <circ-port height="10" pin="280,360" width="10" x="155" y="65"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="290,660" width="10" x="155" y="105"/>
      <circ-port height="10" pin="290,710" width="10" x="155" y="125"/>
      <circ-port height="10" pin="290,470" width="10" x="85" y="45"/>
      <circ-port height="8" pin="110,160" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(580,950)" to="(580,1410)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(390,1270)" to="(440,1270)"/>
    <wire from="(1330,1330)" to="(1330,1360)"/>
    <wire from="(2520,550)" to="(2540,550)"/>
    <wire from="(400,1190)" to="(510,1190)"/>
    <wire from="(120,660)" to="(290,660)"/>
    <wire from="(2480,560)" to="(2480,620)"/>
    <wire from="(2480,480)" to="(2480,540)"/>
    <wire from="(1070,990)" to="(1070,1000)"/>
    <wire from="(1000,1080)" to="(1000,1100)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(400,1210)" to="(440,1210)"/>
    <wire from="(1130,1050)" to="(1180,1050)"/>
    <wire from="(1320,1360)" to="(1330,1360)"/>
    <wire from="(1010,1280)" to="(1030,1280)"/>
    <wire from="(950,1460)" to="(970,1460)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(1350,490)" to="(1430,490)"/>
    <wire from="(1040,1000)" to="(1050,1000)"/>
    <wire from="(670,1260)" to="(690,1260)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(1610,670)" to="(1690,670)"/>
    <wire from="(1820,480)" to="(1900,480)"/>
    <wire from="(2360,630)" to="(2360,710)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(1340,1280)" to="(1370,1280)"/>
    <wire from="(490,950)" to="(490,1140)"/>
    <wire from="(670,610)" to="(750,610)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(1260,1370)" to="(1280,1370)"/>
    <wire from="(640,1330)" to="(690,1330)"/>
    <wire from="(2080,550)" to="(2440,550)"/>
    <wire from="(1440,610)" to="(1540,610)"/>
    <wire from="(390,1370)" to="(570,1370)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(760,1050)" to="(760,1080)"/>
    <wire from="(2470,480)" to="(2480,480)"/>
    <wire from="(120,710)" to="(290,710)"/>
    <wire from="(120,470)" to="(290,470)"/>
    <wire from="(2110,760)" to="(2120,760)"/>
    <wire from="(560,950)" to="(560,1350)"/>
    <wire from="(2440,490)" to="(2440,550)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(990,1440)" to="(990,1460)"/>
    <wire from="(350,1410)" to="(580,1410)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(1450,500)" to="(1460,500)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1940,710)" to="(2140,710)"/>
    <wire from="(390,1310)" to="(550,1310)"/>
    <wire from="(640,1440)" to="(660,1440)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(350,1350)" to="(560,1350)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(780,600)" to="(870,600)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(390,1250)" to="(530,1250)"/>
    <wire from="(1070,1060)" to="(1100,1060)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(350,1320)" to="(360,1320)"/>
    <wire from="(920,1320)" to="(990,1320)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(440,1210)" to="(440,1270)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(1810,750)" to="(1900,750)"/>
    <wire from="(1820,440)" to="(1910,440)"/>
    <wire from="(980,1350)" to="(980,1400)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(470,950)" to="(470,1070)"/>
    <wire from="(1340,1280)" to="(1340,1300)"/>
    <wire from="(1900,720)" to="(1900,750)"/>
    <wire from="(350,1290)" to="(540,1290)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(1810,710)" to="(1910,710)"/>
    <wire from="(2420,470)" to="(2440,470)"/>
    <wire from="(890,430)" to="(990,430)"/>
    <wire from="(2480,540)" to="(2490,540)"/>
    <wire from="(350,1230)" to="(520,1230)"/>
    <wire from="(120,520)" to="(290,520)"/>
    <wire from="(1470,450)" to="(1520,450)"/>
    <wire from="(540,950)" to="(540,1290)"/>
    <wire from="(740,1320)" to="(740,1340)"/>
    <wire from="(350,1500)" to="(440,1500)"/>
    <wire from="(1360,620)" to="(1370,620)"/>
    <wire from="(2170,710)" to="(2360,710)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(640,1330)" to="(640,1440)"/>
    <wire from="(790,650)" to="(940,650)"/>
    <wire from="(1380,760)" to="(1380,810)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(2160,740)" to="(2160,750)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(270,930)" to="(420,930)"/>
    <wire from="(350,1170)" to="(500,1170)"/>
    <wire from="(440,1500)" to="(440,1550)"/>
    <wire from="(390,1070)" to="(470,1070)"/>
    <wire from="(2070,570)" to="(2070,610)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(350,1110)" to="(480,1110)"/>
    <wire from="(450,950)" to="(450,1020)"/>
    <wire from="(1900,450)" to="(1900,480)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(1890,580)" to="(2060,580)"/>
    <wire from="(1430,460)" to="(1430,490)"/>
    <wire from="(1400,440)" to="(1440,440)"/>
    <wire from="(520,950)" to="(520,1230)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(120,570)" to="(290,570)"/>
    <wire from="(2160,750)" to="(2170,750)"/>
    <wire from="(350,1050)" to="(460,1050)"/>
    <wire from="(980,1060)" to="(1020,1060)"/>
    <wire from="(440,1470)" to="(440,1500)"/>
    <wire from="(180,1540)" to="(220,1540)"/>
    <wire from="(1320,750)" to="(1320,760)"/>
    <wire from="(1320,830)" to="(1320,840)"/>
    <wire from="(350,1470)" to="(440,1470)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(1540,690)" to="(1550,690)"/>
    <wire from="(1300,430)" to="(1380,430)"/>
    <wire from="(750,980)" to="(750,1020)"/>
    <wire from="(350,990)" to="(440,990)"/>
    <wire from="(590,950)" to="(590,1440)"/>
    <wire from="(670,610)" to="(670,720)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(1300,840)" to="(1320,840)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(1430,620)" to="(1430,660)"/>
    <wire from="(920,1280)" to="(970,1280)"/>
    <wire from="(2500,570)" to="(2500,670)"/>
    <wire from="(670,950)" to="(720,950)"/>
    <wire from="(640,1240)" to="(690,1240)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(2120,720)" to="(2120,760)"/>
    <wire from="(390,1390)" to="(440,1390)"/>
    <wire from="(1240,1450)" to="(1280,1450)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(1320,730)" to="(1360,730)"/>
    <wire from="(2150,780)" to="(2170,780)"/>
    <wire from="(740,1050)" to="(740,1120)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(2480,560)" to="(2490,560)"/>
    <wire from="(500,950)" to="(500,1170)"/>
    <wire from="(120,620)" to="(290,620)"/>
    <wire from="(440,1390)" to="(440,1470)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(1320,720)" to="(1320,730)"/>
    <wire from="(1360,600)" to="(1360,610)"/>
    <wire from="(1320,800)" to="(1320,810)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(990,1460)" to="(1010,1460)"/>
    <wire from="(1270,1430)" to="(1280,1430)"/>
    <wire from="(920,1280)" to="(920,1320)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(570,950)" to="(570,1370)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(1380,810)" to="(1400,810)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(1540,650)" to="(1560,650)"/>
    <wire from="(740,1300)" to="(750,1300)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(2120,720)" to="(2140,720)"/>
    <wire from="(640,1240)" to="(640,1330)"/>
    <wire from="(2360,630)" to="(2440,630)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(350,1440)" to="(590,1440)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(180,1560)" to="(220,1560)"/>
    <wire from="(550,950)" to="(550,1310)"/>
    <wire from="(1320,810)" to="(1330,810)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(980,1100)" to="(1000,1100)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(670,1350)" to="(690,1350)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(480,950)" to="(480,1110)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(1320,1430)" to="(1350,1430)"/>
    <wire from="(890,980)" to="(1090,980)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(440,1330)" to="(440,1390)"/>
    <wire from="(730,1340)" to="(740,1340)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(1000,1380)" to="(1050,1380)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(250,1550)" to="(440,1550)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(390,1090)" to="(440,1090)"/>
    <wire from="(1450,470)" to="(1450,500)"/>
    <wire from="(390,1330)" to="(440,1330)"/>
    <wire from="(1320,750)" to="(1360,750)"/>
    <wire from="(2490,670)" to="(2500,670)"/>
    <wire from="(970,1430)" to="(970,1460)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(760,420)" to="(860,420)"/>
    <wire from="(1130,980)" to="(1130,1050)"/>
    <wire from="(870,320)" to="(870,410)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1360,820)" to="(1370,820)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(460,950)" to="(460,1050)"/>
    <wire from="(530,950)" to="(530,1250)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1900,720)" to="(1910,720)"/>
    <wire from="(1100,1000)" to="(1100,1060)"/>
    <wire from="(1220,1060)" to="(1250,1060)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(350,1140)" to="(490,1140)"/>
    <wire from="(1040,960)" to="(1070,960)"/>
    <wire from="(1150,1070)" to="(1180,1070)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(740,1320)" to="(750,1320)"/>
    <wire from="(440,1090)" to="(440,1210)"/>
    <wire from="(1260,1350)" to="(1280,1350)"/>
    <wire from="(1390,730)" to="(1540,730)"/>
    <wire from="(1010,1280)" to="(1010,1290)"/>
    <wire from="(1000,1030)" to="(1000,1040)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(2150,740)" to="(2150,780)"/>
    <wire from="(1890,610)" to="(2070,610)"/>
    <wire from="(1000,1350)" to="(1000,1380)"/>
    <wire from="(2470,620)" to="(2480,620)"/>
    <wire from="(2060,570)" to="(2060,580)"/>
    <wire from="(1260,1370)" to="(1260,1380)"/>
    <wire from="(2440,550)" to="(2440,610)"/>
    <wire from="(350,1020)" to="(450,1020)"/>
    <wire from="(1350,660)" to="(1400,660)"/>
    <wire from="(670,440)" to="(670,610)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1320,830)" to="(1330,830)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(740,1120)" to="(760,1120)"/>
    <wire from="(730,1260)" to="(760,1260)"/>
    <wire from="(1370,760)" to="(1370,820)"/>
    <wire from="(1900,450)" to="(1910,450)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(780,1310)" to="(810,1310)"/>
    <wire from="(440,950)" to="(440,990)"/>
    <wire from="(2420,450)" to="(2420,470)"/>
    <wire from="(1350,1330)" to="(1350,1430)"/>
    <wire from="(350,1380)" to="(360,1380)"/>
    <wire from="(350,960)" to="(430,960)"/>
    <wire from="(1300,720)" to="(1320,720)"/>
    <wire from="(510,950)" to="(510,1190)"/>
    <wire from="(1300,800)" to="(1320,800)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(440,1270)" to="(440,1330)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(1890,550)" to="(2050,550)"/>
    <wire from="(1940,450)" to="(2420,450)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(1540,690)" to="(1540,730)"/>
    <wire from="(1540,610)" to="(1540,650)"/>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Next Iteration"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Starting Room"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1370,1280)" name="Tunnel">
      <a name="label" val="Repeat"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="1" loc="(1070,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1470,450)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Address Register Value"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(2470,620)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Room Limit"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="label" val="Init"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Tunnel">
      <a name="label" val="Repeat"/>
    </comp>
    <comp lib="0" loc="(1010,1460)" name="Tunnel">
      <a name="label" val="Running"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Starting Room"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURRENT"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address Register RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1260,1380)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM Read Data"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1360,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(350,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="label" val="Address Register RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="12" loc="(1930,440)" name="doorDataGenerator"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Safe Room"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(270,930)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0 8000 0 20a0 20000 25000 20000 140
10800 18c00 10800 20 10 0 2 142
10802 18c02 10802 22 12 2 4 144
10804 18c04 10804 24 14 4 6 146
10806 18c06 10806 26 16 6 1 41
1 801 c01 20801 28000 20000
</a>
    </comp>
    <comp lib="0" loc="(950,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(1070,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Door REG RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Room RAM CLK"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address Register CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM Address"/>
    </comp>
    <comp lib="6" loc="(830,689)" name="Text">
      <a name="text" val="Room Counter / Checks for Room Limit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1328,561)" name="Text">
      <a name="text" val="Conditions to create a room"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Read Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="2" loc="(1440,610)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,430)" name="Register">
      <a name="width" val="6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(1120,980)" name="Counter">
      <a name="max" val="0x2d"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="label" val="Room Limit Flag"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Running"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Address Register Value"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Queue Size"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="label" val="Address Register CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(1000,1290)" name="Random">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(811,1199)" name="Text">
      <a name="text" val="Condition when to initialise / Finishing condition"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1839,393)" name="Text">
      <a name="text" val="Generate RAM Data"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2170,750)" name="Tunnel">
      <a name="label" val="Door REG RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM REG CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="RAM Address"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(1220,1060)" name="Comparator"/>
    <comp lib="1" loc="(250,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Door REG CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(2101,432)" name="Text">
      <a name="text" val="Door Data for room in current Directoin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(712,377)" name="Text">
      <a name="text" val="Queue"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Room Count"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Address Register Value"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="label" val="Queue CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="13" loc="(1390,730)" name="64bitAddrReg">
      <a name="label" val="Room occupance RAM"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="11" loc="(2160,720)" name="4BitAddrReg">
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(360,1380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Address Register Value"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="0" loc="(1690,670)" name="Tunnel">
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(1260,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Queue Size"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Finished"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram Clear"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM Address"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Room RAM CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Next Iteration"/>
    </comp>
    <comp lib="0" loc="(1810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,1440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(2110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="6" loc="(2055,499)" name="Text">
      <a name="text" val="Door Data read from RAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1374,399)" name="Text">
      <a name="text" val="Address of Room in current Direction"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(797,573)" name="Text">
      <a name="text" val="Conditions to push onto Queue"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(760,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Queue RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="label" val="Running"/>
    </comp>
    <comp lib="12" loc="(1930,710)" name="doorDataGenerator">
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Starting Room"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Room Limit"/>
    </comp>
    <comp lib="3" loc="(1320,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1066,392)" name="Text">
      <a name="text" val="Current Room Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,1310)" name="Tunnel">
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAND CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="label" val="Init"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1400,810)" name="Tunnel">
      <a name="label" val="Room RAM RST"/>
    </comp>
    <comp lib="7" loc="(720,430)" name="main">
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,1260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM Address"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM Read Data"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="9" loc="(1380,610)" name="doorChooser">
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM REG RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Room Limit"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Room RAM RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(740,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Room Limit Flag"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(981,1241)" name="Text">
      <a name="text" val="Set starting room"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Tunnel">
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="6" loc="(940,907)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="label" val="Next Iteration"/>
    </comp>
    <comp lib="1" loc="(1610,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(2490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURRENT"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(840,320)" name="Comparator"/>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Write"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1265,1199)" name="Text">
      <a name="text" val="Condition to repeat "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(1320,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(2080,550)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Room Limit Flag"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="label" val="Counter RST"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,660)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2470,480)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2520,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Running"/>
    </comp>
    <comp lib="6" loc="(2025,676)" name="Text">
      <a name="text" val="Door Data for current Room"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Write"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="10" loc="(1390,440)" name="addressDirection">
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(730,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Repeat"/>
    </comp>
    <comp lib="0" loc="(1890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM REG CLK"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAND CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM REG RST"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Queue CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="18"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
    </comp>
    <comp lib="6" loc="(691,918)" name="Text">
      <a name="text" val="Program Start"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Room Count"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM Data"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2540,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM Data"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(730,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="label" val="Running"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="label" val="Init"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(93,864)" name="Text">
      <a name="text" val="Program Control"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(78,322)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Running"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1340,1300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,780)" name="Tunnel">
      <a name="label" val="Door REG CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="label" val="CURRENT"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(73,53)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Starting Room"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="label" val="Queue RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="8" loc="(720,720)" name="main">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
