<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="doorChooser"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="doorChooser">
    <a name="circuit" val="doorChooser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="62">Addr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="72">CLK</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(130,110)" to="(320,110)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(50,440)" to="(330,440)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(360,110)" to="(500,110)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(580,150)" to="(580,390)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(110,110)" to="(110,300)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(450,210)" to="(450,420)"/>
    <wire from="(570,140)" to="(570,290)"/>
    <wire from="(440,130)" to="(440,410)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(90,110)" to="(90,340)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(328,341)" name="Text">
      <a name="text" val="Left"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Choosen Rooms"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,73)" name="Text">
      <a name="text" val="Up"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(336,171)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="6" loc="(338,262)" name="Text">
      <a name="text" val="Down"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
