<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,11 Q90,21 94,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="44">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="20">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="20">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="20">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="44">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="64">PUSH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="64">POP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="88">RST</text>
      <circ-port height="8" pin="340,150" width="8" x="46" y="36"/>
      <circ-port height="10" pin="520,510" width="10" x="115" y="5"/>
      <circ-port height="10" pin="180,160" width="10" x="55" y="5"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,760" width="10" x="85" y="5"/>
      <circ-port height="8" pin="390,760" width="8" x="126" y="56"/>
      <circ-port height="8" pin="520,460" width="8" x="106" y="86"/>
      <circ-port height="10" pin="450,760" width="10" x="125" y="35"/>
      <circ-port height="8" pin="520,720" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(90,260)" to="(90,460)"/>
    <wire from="(90,460)" to="(90,660)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(340,510)" to="(520,510)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(310,550)" to="(460,550)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(80,670)" to="(340,670)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(390,670)" to="(390,760)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(80,510)" to="(80,670)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(450,320)" to="(450,760)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(270,340)" to="(270,540)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(460,720)" to="(520,720)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(90,660)" to="(310,660)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(460,550)" to="(460,720)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(100,600)" to="(310,600)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="4" loc="(440,320)" name="RAM">
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(230,630)" name="Adder"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(300,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Subtractor"/>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EMPTY"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="FULL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIZE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
