<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8x32bitRegister.circ" name="7"/>
  <main name="memoryReadControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memoryReadControl">
    <a name="circuit" val="memoryReadControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">LED Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="161">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="161">R</text>
      <circ-port height="8" pin="170,260" width="8" x="66" y="166"/>
      <circ-port height="8" pin="170,300" width="8" x="86" y="166"/>
      <circ-port height="8" pin="510,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="350,150" width="10" x="105" y="155"/>
      <circ-port height="10" pin="840,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="840,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="840,270" width="10" x="105" y="85"/>
      <circ-port height="10" pin="840,360" width="10" x="105" y="95"/>
      <circ-port height="10" pin="840,450" width="10" x="105" y="105"/>
      <circ-port height="10" pin="840,540" width="10" x="105" y="115"/>
      <circ-port height="10" pin="840,630" width="10" x="105" y="125"/>
      <circ-port height="10" pin="840,720" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(780,430)" to="(780,630)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(770,90)" to="(770,370)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(790,420)" to="(790,540)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(780,180)" to="(780,380)"/>
    <wire from="(650,200)" to="(650,470)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(770,440)" to="(770,720)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(310,280)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,450)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(790,270)" to="(790,390)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <comp lib="2" loc="(600,410)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(700,410)" name="8x32bit Register"/>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(877,39)" name="Text">
      <a name="text" val="LED Output"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
