<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MemoryRowDataConnector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MemoryRowDataConnector">
    <a name="circuit" val="MemoryRowDataConnector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,131 Q165,141 169,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="110" x="110" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="180">New</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="180">Old</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="206">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="149">Out</text>
      <circ-port height="8" pin="250,150" width="8" x="216" y="136"/>
      <circ-port height="8" pin="250,170" width="8" x="216" y="146"/>
      <circ-port height="8" pin="250,190" width="8" x="216" y="156"/>
      <circ-port height="8" pin="250,210" width="8" x="216" y="166"/>
      <circ-port height="8" pin="250,230" width="8" x="216" y="176"/>
      <circ-port height="8" pin="250,250" width="8" x="216" y="186"/>
      <circ-port height="8" pin="250,270" width="8" x="216" y="196"/>
      <circ-port height="8" pin="250,290" width="8" x="216" y="206"/>
      <circ-port height="8" pin="250,330" width="8" x="106" y="136"/>
      <circ-port height="8" pin="250,350" width="8" x="106" y="146"/>
      <circ-port height="8" pin="250,370" width="8" x="106" y="156"/>
      <circ-port height="8" pin="250,390" width="8" x="106" y="166"/>
      <circ-port height="8" pin="250,410" width="8" x="106" y="176"/>
      <circ-port height="8" pin="250,430" width="8" x="106" y="186"/>
      <circ-port height="8" pin="250,450" width="8" x="106" y="196"/>
      <circ-port height="8" pin="250,470" width="8" x="106" y="206"/>
      <circ-port height="8" pin="230,510" width="8" x="126" y="216"/>
      <circ-port height="10" pin="720,170" width="10" x="125" y="125"/>
      <circ-port height="10" pin="720,190" width="10" x="135" y="125"/>
      <circ-port height="10" pin="720,210" width="10" x="145" y="125"/>
      <circ-port height="10" pin="720,230" width="10" x="155" y="125"/>
      <circ-port height="10" pin="720,250" width="10" x="165" y="125"/>
      <circ-port height="10" pin="720,270" width="10" x="175" y="125"/>
      <circ-port height="10" pin="720,290" width="10" x="185" y="125"/>
      <circ-port height="10" pin="720,310" width="10" x="195" y="125"/>
      <circ-port height="8" pin="230,540" width="8" x="136" y="216"/>
      <circ-port height="8" pin="230,570" width="8" x="146" y="216"/>
      <circ-port height="8" pin="230,600" width="8" x="156" y="216"/>
      <circ-port height="8" pin="230,630" width="8" x="166" y="216"/>
      <circ-port height="8" pin="230,660" width="8" x="176" y="216"/>
      <circ-port height="8" pin="230,690" width="8" x="186" y="216"/>
      <circ-port height="8" pin="230,720" width="8" x="196" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="167"/>
    </appear>
    <wire from="(590,180)" to="(590,510)"/>
    <wire from="(230,540)" to="(550,540)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(530,210)" to="(720,210)"/>
    <wire from="(230,690)" to="(350,690)"/>
    <wire from="(410,270)" to="(720,270)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(510,220)" to="(510,570)"/>
    <wire from="(250,170)" to="(540,170)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(230,510)" to="(590,510)"/>
    <wire from="(550,200)" to="(550,540)"/>
    <wire from="(570,190)" to="(720,190)"/>
    <wire from="(230,660)" to="(390,660)"/>
    <wire from="(470,240)" to="(470,600)"/>
    <wire from="(430,260)" to="(430,630)"/>
    <wire from="(450,250)" to="(720,250)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(390,280)" to="(390,660)"/>
    <wire from="(230,630)" to="(430,630)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(330,310)" to="(720,310)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(350,300)" to="(350,690)"/>
    <wire from="(250,190)" to="(500,190)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(230,600)" to="(470,600)"/>
    <wire from="(310,320)" to="(310,720)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(490,230)" to="(720,230)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(580,170)" to="(580,330)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(230,570)" to="(510,570)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(250,150)" to="(580,150)"/>
    <wire from="(250,330)" to="(580,330)"/>
    <wire from="(230,720)" to="(310,720)"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(788,258)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,397)" name="Text">
      <a name="text" val="New Data"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,211)" name="Text">
      <a name="text" val="Data from RAM"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
