<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memoryReadColumnControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memoryReadColumnControl">
    <a name="circuit" val="memoryReadColumnControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="110" x="140" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="126">OUT</text>
      <circ-port height="8" pin="150,240" width="8" x="136" y="116"/>
      <circ-port height="10" pin="290,270" width="10" x="155" y="105"/>
      <circ-port height="10" pin="290,300" width="10" x="165" y="105"/>
      <circ-port height="10" pin="290,330" width="10" x="175" y="105"/>
      <circ-port height="10" pin="290,360" width="10" x="185" y="105"/>
      <circ-port height="10" pin="290,390" width="10" x="195" y="105"/>
      <circ-port height="10" pin="290,420" width="10" x="205" y="105"/>
      <circ-port height="10" pin="290,450" width="10" x="215" y="105"/>
      <circ-port height="10" pin="290,480" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
