<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="73">R++</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="93">R--</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="114">C++</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="133">C--</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="63">Display</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="153">Room Addr</text>
      <circ-port height="8" pin="370,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="770,250" width="10" x="95" y="55"/>
      <circ-port height="10" pin="770,280" width="10" x="95" y="65"/>
      <circ-port height="10" pin="770,310" width="10" x="95" y="75"/>
      <circ-port height="10" pin="770,340" width="10" x="95" y="85"/>
      <circ-port height="10" pin="770,370" width="10" x="95" y="95"/>
      <circ-port height="10" pin="770,400" width="10" x="95" y="105"/>
      <circ-port height="10" pin="770,430" width="10" x="95" y="115"/>
      <circ-port height="10" pin="770,460" width="10" x="95" y="125"/>
      <circ-port height="10" pin="790,520" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(540,370)" to="(540,500)"/>
    <wire from="(550,240)" to="(550,500)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(560,520)" to="(790,520)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Row ++"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(640,360)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Room Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Room Select Display Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Column ++"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Column --"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Row --"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
