<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memoryReadColumnControl.circ" name="7"/>
  <lib desc="file#memoryRowDataConnector.circ" name="8"/>
  <main name="roomMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="roomMemory">
    <a name="circuit" val="roomMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="20" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="44">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="82">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="83">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="63">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="83">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="83">A</text>
      <circ-port height="8" pin="270,260" width="8" x="76" y="86"/>
      <circ-port height="8" pin="270,290" width="8" x="56" y="86"/>
      <circ-port height="8" pin="270,510" width="8" x="16" y="56"/>
      <circ-port height="10" pin="820,140" width="10" x="115" y="65"/>
      <circ-port height="10" pin="820,60" width="10" x="115" y="45"/>
      <circ-port height="8" pin="630,290" width="8" x="96" y="86"/>
      <circ-port height="8" pin="270,640" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(700,60)" to="(820,60)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(430,180)" to="(430,650)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(700,180)" to="(700,460)"/>
    <wire from="(270,290)" to="(560,290)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(770,180)" to="(770,660)"/>
    <wire from="(270,640)" to="(410,640)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(270,260)" to="(600,260)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(270,510)" to="(450,510)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(520,660)" to="(770,660)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(520,200)" to="(520,420)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(470,550)" to="(470,660)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(700,60)" to="(700,180)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(977,67)" name="Text">
      <a name="text" val="Whole row of rooms output"/>
    </comp>
    <comp lib="8" loc="(590,500)" name="MemoryRowDataConnector"/>
    <comp lib="6" loc="(867,173)" name="Text">
      <a name="text" val="Single room output"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(790,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
