<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="roomLimitInterface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="roomLimitInterface">
    <a name="circuit" val="roomLimitInterface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,40 120,90 150,90 170,80 170,50 150,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="52">+10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="62">+1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="72">-10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="82">-1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="72">7seg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="62">D</text>
      <circ-port height="10" pin="1350,1010" width="10" x="165" y="65"/>
      <circ-port height="8" pin="670,1100" width="8" x="116" y="46"/>
      <circ-port height="8" pin="700,1100" width="8" x="116" y="56"/>
      <circ-port height="8" pin="730,1100" width="8" x="116" y="66"/>
      <circ-port height="8" pin="760,1100" width="8" x="116" y="76"/>
      <circ-port height="10" pin="1350,930" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(480,950)" to="(540,950)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(840,780)" to="(960,780)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(960,710)" to="(960,780)"/>
    <wire from="(580,1010)" to="(830,1010)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(790,810)" to="(960,810)"/>
    <wire from="(670,690)" to="(670,1090)"/>
    <wire from="(960,910)" to="(960,990)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(740,750)" to="(830,750)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(1050,1070)" to="(1080,1070)"/>
    <wire from="(480,800)" to="(480,850)"/>
    <wire from="(820,910)" to="(960,910)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(810,850)" to="(810,900)"/>
    <wire from="(590,740)" to="(710,740)"/>
    <wire from="(1130,930)" to="(1130,1010)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(480,1000)" to="(540,1000)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(630,870)" to="(740,870)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(760,1050)" to="(1000,1050)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(850,1010)" to="(960,1010)"/>
    <wire from="(590,840)" to="(740,840)"/>
    <wire from="(730,1060)" to="(730,1100)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(700,790)" to="(700,1080)"/>
    <wire from="(800,980)" to="(890,980)"/>
    <wire from="(870,890)" to="(960,890)"/>
    <wire from="(710,650)" to="(800,650)"/>
    <wire from="(480,590)" to="(1130,590)"/>
    <wire from="(1100,1010)" to="(1130,1010)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(480,850)" to="(480,900)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(670,1090)" to="(1000,1090)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(760,1050)" to="(760,1100)"/>
    <wire from="(630,970)" to="(770,970)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(590,940)" to="(770,940)"/>
    <wire from="(900,990)" to="(960,990)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(800,950)" to="(840,950)"/>
    <wire from="(960,1010)" to="(1070,1010)"/>
    <wire from="(960,810)" to="(960,890)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(730,890)" to="(730,1060)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(580,710)" to="(740,710)"/>
    <wire from="(770,880)" to="(860,880)"/>
    <wire from="(1130,1010)" to="(1160,1010)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(480,900)" to="(480,950)"/>
    <wire from="(1130,930)" to="(1350,930)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(1130,590)" to="(1130,930)"/>
    <wire from="(580,810)" to="(770,810)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(1300,1010)" to="(1350,1010)"/>
    <wire from="(960,990)" to="(960,1010)"/>
    <wire from="(700,1080)" to="(1000,1080)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(810,680)" to="(960,680)"/>
    <wire from="(580,910)" to="(800,910)"/>
    <wire from="(760,710)" to="(960,710)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(480,950)" to="(480,1000)"/>
    <wire from="(760,990)" to="(760,1050)"/>
    <wire from="(1080,1030)" to="(1080,1070)"/>
    <wire from="(730,1060)" to="(1000,1060)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(840,950)" to="(840,1000)"/>
    <comp lib="0" loc="(520,1020)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,1010)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1300,1010)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
7e7e 7e12 7ebc 7eb6 7ed2 7ee6 7eef 7e32
7efe 7ef7 127e 1212 12bc 12b6 12d2 12e6
12ef 1232 12fe 12f7 bc7e bc12 bcbc bcb6
bcd2 bce6 bcef bc32 bcfe bcf7 b67e b612
b6bc b6b6 b6d2 b6e6 b6ef b632 b6fe b6f7
d27e d212 d2bc d2b6 d2d2 d2e6 d2ef d232
d2fe d2f7 e67e e612 e6bc e6b6 e6d2 e6e6
e6ef e632 e6fe e6f7 ef7e ef12 efbc efb6
efd2
</a>
    </comp>
    <comp lib="0" loc="(520,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,710)" name="Adder"/>
    <comp lib="0" loc="(1350,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="7 Segment Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,760)" name="Comparator"/>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Adder"/>
    <comp lib="1" loc="(1050,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+10"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-10"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Comparator"/>
    <comp lib="1" loc="(790,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,960)" name="Comparator"/>
    <comp lib="1" loc="(800,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,910)" name="Subtractor"/>
    <comp lib="3" loc="(580,660)" name="Comparator"/>
    <comp lib="3" loc="(580,1010)" name="Subtractor"/>
    <comp lib="0" loc="(840,890)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
